<!DOCTYPE>
<html>
<head>
	<title>Word Series</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script type="text/javascript" src="hammer.js"></script>
    <style type="text/css">
    /*primary color: #5AC8FA*/
    
	*
	{
		font-family: "Roboto","sans-serif";
		  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}   
    body
    {
    	margin: 0px; 
    	overflow-x: hidden;
    }
    .heading
    {
    	text-align: center;
    }
    .half_line
    {
    	width: 50%;
    	height: 2px;
    	background: #5AC8FA;
    	margin-left: 25%;
    	position:relative;
    }
    ._25_line
    {
    	width: 25%;
    	height: 2px;
    	background: #5AC8FA;
    	margin-left: 37.5%;
    	position:relative;
    }

    #qtext
    {
    	text-align: center;
    	margin-top:5%; 
    }
    .option
    {
	    padding: 2% 3% 2% 3%;
	    border-radius: 50px;
	    background: #ececec;
	    display: inline-table;
	    margin-top: 5%;
	    margin-left: 10%;
	    margin-right: 10%;
	    color: #111;
	    width: 10%;
	    transition: 0.5s all;
	}
	.correct
	{
		background: #9C0;
		color: white;		
	}
	.wrong
	{
		background: #ec7964;
		color: white;
	}
    .option-container
    {
    	    text-align: center;
    		margin-top: 5%;
    }
    .explanation-holder
    {
    transition: 0.5s all;
    text-align: center;
    width: 90%;
    height: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 5%;
    padding-right: 5%;
    }
    </style>
</head>
<body>
<h2 class="heading">Word Series</h2>
<div class="half_line"></div>
<div id="qtext">
</div>
<div class="option-container">
	<div class="option" id="a"></div>
	<div class="option" id="b"></div>
	<div class="option" id="c"></div>
	<div class="option" id="d"></div>
</div>
<div class="explanation-holder" id="explanation-holder">
</div>
<div id="next-button" style="
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5px;
">
	<div class="option" style="
    margin: 0px;
    background: #5AC8FA;
    color: white;
">Next</div>
</div>

<script type="text/javascript">
/*word series
	length 1 to 4
	series length 3 to 5

rule 1
	size 1
	length 3 - 5
	simple addition/subtraction to corresponding letter
*/

var isNewQuestion;
document.addEventListener("DOMContentLoaded",function()
{
	rule1();
	addEventListeners();
});

function addEventListeners(argument)
{
	document.getElementById('next-button').setAttribute('onclick',"rule1();");
}

var LEVEL_EASY=3,LEVEL_MEDIUM=4,LEVEL_HARD=5;
// rule 1: simple addition/subtraction corresponding to next word position AT BU _ _
const A=65,Z=90;

var explanation={};
function rule1()
{
    
	  var letter_series=[];

	  var single_word_length=getRandomInt(1,5);
	  var series_length=getRandomInt(4,5); //last one is answer

	  for (var i = 0; i < series_length; i++)
	  {
	  	letter_series[i]=[];
	  }

	  //first random word
	  var constant_sums=[];
	  var progressive=[];
	  for (var i = 0; i < single_word_length; i++)
	  {
	  	letter_series[0][i]=getRandomInt(A,Z);

	  	//starting num
	  	constant_sums[i]=getRandomInt(1,3);
		progressive[i]=getRandomInt(0,1);
	  	//add or subtract series
	  	if(getRandomInt(1,2)==2) 
		{
			constant_sums[i]*=-1; //1==add 2==subtract 
			progressive[i]*=-1;
		}
		//what to add each time 
	  	
	  }

	  console.log("first word="+letter_series[0]);
	  var diffArray=[];
	  //generate series
	  for (var i = 1; i < series_length; i++)
	  {
	  		diffArray[i-1]=[];
	  		for (var j = 0; j < single_word_length; j++)
	  		{				  
	  			letter_series[i][j]=letter_series[i-1][j]+constant_sums[j];
	  			constant_sums[j]+=progressive[j];
	  			diffArray[i-1].push(constant_sums[j])

	  			if(letter_series[i][j]>Z)
	  			{
	  				letter_series[i][j]=A+(Z-letter_series[i][j])+1;
	  			}
	  			if(letter_series[i][j]<A)
	  			{
	  				letter_series[i][j]=Z-(A-letter_series[i][j])+1;
	  			}
	  		}
	  }

	   //create explanation
	   explanation.msg="";
	  //change num to char
	  for (var i =0; i < series_length; i++)
	  {
	  		for (var j = 0; j < single_word_length; j++)
	  		{
	  			letter_series[i][j]=String.fromCharCode(letter_series[i][j]);
	  		}
	  }	  

	  var options=[];
	  //answer
	  options[0]=letter_series[series_length-1];
	  //generate options until all are unique
	  var loopControl=true;
	  while(loopControl)
	  {	  	 
		  for (var i = 1; i <=3; i++)
		  {
		  	options[i]=[];
		   	for (var j = 0; j < single_word_length; j++)
		  	{
		  		options[i].push(String.fromCharCode(getRandomInt(A,Z)));
		  	}	
		  }
		  console.log("checking");
		  if(hasDuplicates(options)==false)
		  {
		  	console.log("no duplicates"+options);		  	
		  	loopControl=false;
		  }
	  }	
	  options.sort(function(){return 0.5 - Math.random();});
	  var correctIndex=options.indexOf(letter_series[series_length-1]);
	  var qtext="";
	  for (var i = 0; i < series_length-1; i++)
	  {
	  	qtext+=letter_series[i]+"&nbsp;&nbsp;&nbsp;";	  	
	  }
	  for (var i = 0; i < single_word_length; i++)
	  {
	  	qtext+=" _ ";
	  }

        //create json string
        correct=(correctIndex);

        qtext=qtext.replace(/,/g,"");  
        document.getElementById("qtext").innerHTML=qtext;
        document.getElementById('a').innerHTML=options[0].toString().replace(/,/g,"");
        document.getElementById('b').innerHTML=options[1].toString().replace(/,/g,"");
        document.getElementById('c').innerHTML=options[2].toString().replace(/,/g,"");
        document.getElementById('d').innerHTML=options[3].toString().replace(/,/g,"");

		document.getElementById('a').setAttribute("onclick", "checkAnswer('a',"+correct+");" );
		document.getElementById('a').setAttribute("class", "option" );
		document.getElementById('b').setAttribute("onclick", "checkAnswer('b',"+correct+");" );
		document.getElementById('b').setAttribute("class", "option" );
		document.getElementById('c').setAttribute("onclick", "checkAnswer('c',"+correct+");" );
		document.getElementById('c').setAttribute("class", "option" );
		document.getElementById('d').setAttribute("onclick", "checkAnswer('d',"+correct+");" );
		document.getElementById('d').setAttribute("class", "option" );

		document.getElementById('explanation-holder').style.height=0;
		isNewQuestion=true;
}
function getDifference(a,b)
{
	var diff=[];
	for (var i = 0; i < a.length; i++)
	{
		diff.push((a[i]-b[i]));
	}
	return diff;
}
function hasDuplicates(arr)
{
	var sorted_arr = arr.slice().sort();
	for (var i = 0; i < arr.length - 1; i++)
	{
	    if (sorted_arr[i + 1] == sorted_arr[i])
	    {
	        return true;
	    }
	}
	return false;
}
function checkAnswer(userAnswer,correctIndex)
{
	if(isNewQuestion)
	{
		isNewQuestion=false;
		var abcd=["a","b","c","d"];
		document.getElementById('a').setAttribute("class","option");
		document.getElementById('b').setAttribute("class","option");
		document.getElementById('c').setAttribute("class","option");
		document.getElementById('d').setAttribute("class","option");
		if(userAnswer==abcd[correctIndex])
		{
			document.getElementById(userAnswer).setAttribute("class","option correct");
		}else
		{
			document.getElementById(userAnswer).setAttribute("class","option wrong");
			document.getElementById(abcd[correctIndex]).setAttribute("class","option correct");

		}
		//showExplanation("rule1");
	}
}

function showExplanation()
{
	// body...
	console.log(explanation);
	var div=document.getElementById('explanation-holder');
	div.style.height="100%";
	div.innerHTML="<br><br> Explanation <div class=_25_line></div>"+explanation.msg;
}


function differenceBetweenAlphabets(a,b)
{
	var diff=-a+b;
}

function getRandomInt(min, max)
{
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
//swipe to next
new Hammer(document.getElementsByTagName('body')[0]).on('swipeleft swiperight', function(ev)
{
	rule1();
});
</script>


</body>
</html>
