<!DOCTYPE>
<html>
<head>
	<title>Calendar</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="hammer.js"></script>
    <style type="text/css">
    /*primary color: #FE9900*/
    
	*
	{
		font-family: "Roboto","sans-serif";
		  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	}   
    body
    {
    	margin: 0px; 
    	overflow-x: hidden;
    	background: rgba(218, 218, 218, 0.16);
    }
    .heading
    {
    	text-align: center;
    }
    .half_line
    {
    	width: 50%;
    	height: 2px;
    	background: #FE9900;
    	margin-left: 25%;
    	position:relative;
    }
    ._25_line
    {
    	width: 25%;
    	height: 2px;
    	background: #FE9900;
    	margin-left: 37.5%;
    	position:relative;
    }

    #qtext
    {
    	text-align: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2% 10% 2% 10%;
    border: 1px solid #e42222;
    border-radius: 100px;
    background: #f84b4b;
    color: white;
    }
.option {
    background: rgba(255, 255, 255, 0.05);
    display: inline-grid;
    color: #111;
    min-width: 90px;
    transition: 0.5s all;
    text-transform: lowercase;
    border: 1px solid #d4c9b9;
    margin: 5%;
    padding: 3% 2% 3% 2%;
    border-radius: 100px;
}
	.correct
	{
		background: #9C0;
		color: white;		
        border-color: #779a0c;
	}
	.wrong
	{
		background: #ec7964;
		color: white;
        border-color: #c54a33;
	}
    .option-container
    {
    	    text-align: center;
    		margin-top: 5%;
    }
    .explanation-holder
    {
    	transition: 0.5s all cubic-bezier(.45,.64,.03,.98);
    	width: 100%;
    	height: 0px;
    	overflow-x: hidden;
    	overflow-y: auto;
    	margin-top: 5%;
    }
    .fab
    {
	margin: 0px;
    background: #FE9900;
    color: white;
    width: initial;
    border-radius: 50px;
    padding: 10%;
    display: inline-block;
    box-shadow: 1px 1px 1px rgba(130, 130, 130, 0.51);
    }
    .card
    {
	width: 80%;
    background: white;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.36);
    margin: auto;
    border-radius: 5px;
    min-width: 256;
    max-width: 512;
    display: flex;
    flex-direction: column;
    }
    .card-head {
        width: 100%;
    height: 50px;
    background: #F84B4B;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
}
    .small-hole-holder
    {
    	width: 20%;
   		text-align: center;
    }
    .small-hole
    {
	        height: 20px;
    width: 20px;
    background: rgb(234, 234, 234);
    border-radius: 100px;
    box-shadow: inset 0px 2px 1px 0px rgba(128, 128, 128, 0.75);
    display: inline-block;
    margin-top: 14px;
    }
    .card-month
    {
		width: 60%;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 3%;
    }
    .card-date-holder
    {
    	text-align: center;
   		font-size: 450%;
    }
    .card-footer
    {
    	    display: flex;
    flex-direction: row;
    padding: 30px 3% 8% 3%;
    }
    .card-week
    {
    	color: #8BC34A;
    }
    .card-year
    {
    	text-align: right;
    color: #66ab17;
    font-weight: bolder;
    }
    .card-footer-inner
    {
    	width: 50%;
    }

    </style>
</head>
<body>
<h2 class="heading">Calendar</h2>
<div class="card">
	<div class="card-head">
		
		<div class="small-hole-holder">
			<div class="small-hole"></div>
		</div>
		
		<div class="card-month">Sept</div>
		
		<div class="small-hole-holder">
			<div class="small-hole"></div>
		</div>


	</div>
	<div class="card-date-holder">
		<div class="card-date">11</div>
	</div>
	
	<div class="card-footer">
		<div class="card-footer-inner">
			<div class="card-week">Monday</div>	
		</div>
		<div class="card-footer-inner">
			<div class="card-year">2017</div>	
		</div>

	</div>
	
</div>




<div id="qtext">
</div>
<div class="option-container">
	<div class="option" id="a"></div>
	<div class="option" id="b"></div>
	<div class="option" id="c"></div>
	<div class="option" id="d"></div>
</div>


<script type="text/javascript">
/*word series
	length 1 to 4
	series length 3 to 5

rule 1
	size 1
	length 3 - 5
	simple addition/subtraction to corresponding letter
*/

var isNewQuestion;
document.addEventListener("DOMContentLoaded",function()
{
	rule1();
});

var explanation={};
var days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var monthNames=[];
monthNames.push("January");
monthNames.push("February");
monthNames.push("March");
monthNames.push("April");
monthNames.push("May");
monthNames.push("June");
monthNames.push("July");
monthNames.push("August");
monthNames.push("September");
monthNames.push("October");
monthNames.push("November");
monthNames.push("December");

function rule1()
{
    
	  //What was the day of the week on 28th May, 2006?
	  var year=getRandomInt(1900,2000);
	  var month=getRandomInt(0,11);
	  var date=getRandomInt(1,28);
	  var d = new Date();
		d.setFullYear(year); //1900-1999
		d.setMonth(month); //0-11
		d.setDate(date); //1-31
		
		var answer=d.getDay(); //0-6 index
		var temp=answer;
		var options=[];
		for (var i =1; i <=4; i++)
		{
			options[i-1]=days[answer];
			answer++;
			if(answer>=7)
				answer=0;
		}
		options.sort(() => Math.random() * 2 - 1);
        //create json string
        correct=options.indexOf(days[temp]);
        var qtext="What was the day of the week on "+monthNames[d.getMonth()]+" "+d.getDate()+", "+year+" ?";

        document.getElementsByClassName('card-date')[0].innerHTML=d.getDate();
        document.getElementsByClassName('card-year')[0].innerHTML=year;
        document.getElementsByClassName('card-month')[0].innerHTML=monthNames[d.getMonth()];
        document.getElementsByClassName('card-week')[0].innerHTML="?..?..?"

        document.getElementById("qtext").innerHTML=qtext;
        document.getElementById('a').innerHTML=options[0];
        document.getElementById('b').innerHTML=options[1];
        document.getElementById('c').innerHTML=options[2];
        document.getElementById('d').innerHTML=options[3];

		document.getElementById('a').setAttribute("onclick", "checkAnswer('a',"+correct+");" );
		document.getElementById('a').setAttribute("class", "option" );
		document.getElementById('b').setAttribute("onclick", "checkAnswer('b',"+correct+");" );
		document.getElementById('b').setAttribute("class", "option" );
		document.getElementById('c').setAttribute("onclick", "checkAnswer('c',"+correct+");" );
		document.getElementById('c').setAttribute("class", "option" );
		document.getElementById('d').setAttribute("onclick", "checkAnswer('d',"+correct+");" );
		document.getElementById('d').setAttribute("class", "option" );
		isNewQuestion=true;
}


function rule2()
{
    
	  //if it was sunday on may 29 1994 then, What was the day of the week on 28th May, 2006?

	  var qtext="";
	  var year=getRandomInt(1900,1990); //+5
	  var month=getRandomInt(0,4); //+7
	  var date=getRandomInt(1,15); //+15
	  var d = new Date();
	  d.setFullYear(year); 
	  d.setMonth(month); 
	  d.setDate(date); 
		
	  qtext="If it was "+days[d.getDay()]+" on "+ monthNames[d.getMonth()]+" "+d.getDate()+" "+year+" then, ";
	  d.setFullYear(year+getRandomInt(1,5));
	  d.setMonth(month+getRandomInt(1,7));
	  d.setDate(date+getRandomInt(1,15));

	  qtext+="What was the day of the week on "+monthNames[d.getMonth()]+" "+d.getDate()+", "+d.getFullYear()+" ?";

  	document.getElementsByClassName('card-date')[0].innerHTML=d.getDate();
    document.getElementsByClassName('card-year')[0].innerHTML=d.getFullYear();
    document.getElementsByClassName('card-month')[0].innerHTML=monthNames[d.getMonth()];
    document.getElementsByClassName('card-week')[0].innerHTML="?..?..?"

		var answer=d.getDay(); //0-6 index
		var temp=answer;
		var options=[];
		for (var i =1; i <=4; i++)
		{
			options[i-1]=days[answer];
			answer++;
			if(answer>=7)
				answer=0;
		}
		options.sort(() => Math.random() * 2 - 1);

        //create json string
        correct=options.indexOf(days[temp]);
        document.getElementById("qtext").innerHTML=qtext;
        document.getElementById('a').innerHTML=options[0];
        document.getElementById('b').innerHTML=options[1];
        document.getElementById('c').innerHTML=options[2];
        document.getElementById('d').innerHTML=options[3];

		document.getElementById('a').setAttribute("onclick", "checkAnswer('a',"+correct+");" );
		document.getElementById('a').setAttribute("class", "option" );
		document.getElementById('b').setAttribute("onclick", "checkAnswer('b',"+correct+");" );
		document.getElementById('b').setAttribute("class", "option" );
		document.getElementById('c').setAttribute("onclick", "checkAnswer('c',"+correct+");" );
		document.getElementById('c').setAttribute("class", "option" );
		document.getElementById('d').setAttribute("onclick", "checkAnswer('d',"+correct+");" );
		document.getElementById('d').setAttribute("class", "option" );
		
		isNewQuestion=true;
}
function checkAnswer(userAnswer,correctIndex)
{
	if(isNewQuestion)
	{
		isNewQuestion=false;
		var abcd=["a","b","c","d"];
		document.getElementById('a').setAttribute("class","option");
		document.getElementById('b').setAttribute("class","option");
		document.getElementById('c').setAttribute("class","option");
		document.getElementById('d').setAttribute("class","option");
		if(userAnswer==abcd[correctIndex])
		{
			document.getElementById(userAnswer).setAttribute("class","option correct");
			document.getElementsByClassName('card-week')[0].innerHTML="Correct!!!";

		}else
		{
			document.getElementById(userAnswer).setAttribute("class","option wrong");
			document.getElementsByClassName('card-week')[0].innerHTML="Wrong...";
			document.getElementById(abcd[correctIndex]).setAttribute("class","option correct");

		}
		//showExplanation();
	}
}

function showExplanation()
{
	// body...
	console.log(explanation);
	var div=document.getElementById('explanation-holder');
	div.style.height="40%";
	var html="";
	html+="<div class=_25_line></div>";
	html+="<div style='text-align:center;font-size:90%;'>"+explanation.msg+"</div>";
	html+="<div style='text-align:center; margin-top:2%'>"+explanation.explanation_array.join("/").replace(/,/g,"")+"</div>";
	div.innerHTML=html;
}
function getRandomInt(min, max)
{
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

//swipe to next
new Hammer(document.getElementsByTagName('body')[0]).on('swipeleft swiperight', function(ev)
{
	getRandomInt(1,2)==1?rule1():rule2();
});
</script>

</body>
</html>